# Twitch API Credentials
# Get these from https://dev.twitch.tv/console/apps
# Create your own app and copy the Client ID here
VITE_TWITCH_CLIENT_ID=your_client_id_here

# Encryption key for secure storage (generate a random 32+ character string)
# You can generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
VITE_ENCRYPTION_KEY=your_encryption_key_here
